# wsdata

./: .gitignore  pom.xml
src/main/java/com/noushin/demo/wsdata/dao/: DataSetDao.java  DataSetDaoImpl.java  GenericDao.java  GenericHibernateDao.java  InMemoryDataSetDao.java
src/main/java/com/noushin/demo/wsdata/model/: DataSet.java
src/main/java/com/noushin/demo/wsdata/service/: DataSetService.java  DataSetServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  wsdata-jdbc.properties
src/main/webapp/WEB-INF/: web.xml  wsdata-servlet.xml
src/test/data/: sample_data.json
